In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data=pd.read_csv("C:/Users/raja asus/Desktop/Datagit/salaries.csv")
data

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [3]:
x=data.drop('salary_more_then_100k',axis=1)
x

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [4]:
y=data['salary_more_then_100k']
y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
company=LabelEncoder()
x['company']=company.fit_transform(x['company'])
x

    company                  job     degree
0         2      sales executive  bachelors
1         2      sales executive    masters
2         2     business manager  bachelors
3         2     business manager    masters
4         2  computer programmer  bachelors
5         2  computer programmer    masters
6         0      sales executive    masters
7         0  computer programmer  bachelors
8         0     business manager  bachelors
9         0     business manager    masters
10        1      sales executive  bachelors
11        1      sales executive    masters
12        1     business manager  bachelors
13        1     business manager    masters
14        1  computer programmer  bachelors
15        1  computer programmer    masters

In [7]:
job=LabelEncoder()
x['job']=job.fit_transform(x['job'])
x

    company  job     degree
0         2    2  bachelors
1         2    2    masters
2         2    0  bachelors
3         2    0    masters
4         2    1  bachelors
5         2    1    masters
6         0    2    masters
7         0    1  bachelors
8         0    0  bachelors
9         0    0    masters
10        1    2  bachelors
11        1    2    masters
12        1    0  bachelors
13        1    0    masters
14        1    1  bachelors
15        1    1    masters

In [8]:
degree=LabelEncoder()
x['degree']=degree.fit_transform(x['degree'])
x

    company  job  degree
0         2    2       0
1         2    2       1
2         2    0       0
3         2    0       1
4         2    1       0
5         2    1       1
6         0    2       1
7         0    1       0
8         0    0       0
9         0    0       1
10        1    2       0
11        1    2       1
12        1    0       0
13        1    0       1
14        1    1       0
15        1    1       1

In [9]:
from sklearn.tree import DecisionTreeClassifier

In [10]:
dtr=DecisionTreeClassifier()
dtr.fit(x,y)

DecisionTreeClassifier()

In [11]:
dtr.predict([[3,3,2]])

array([0], dtype=int64)

In [12]:
dtr.score(x,y)

1.0